#Global app settings2
VUE_APP_TITLE = "Atlanti"
VUE_APP_VERSION = "1.0.0"
VUE_APP_COPYRIGHT = "2024 © GeoStudio"
VUE_APP_LOGO = "logo.png"

#Implementation app settings
VUE_APP_ORG = "GeoStudio"
VUE_APP_ORG_LOGO = "logo.png"
VUE_APP_ORG_URL = "https://geostudio.com.co"
VUE_APP_ORG_EMAIL = "juan.linares@geostudio.com.co"
VUE_APP_ORG_LOCATION = "Bogotá D.C., Colombia"

#Default environment variables
VUE_APP_NODE_URL = "https://geostudio-datastore.eastus.cloudapp.azure.com/"
VUE_APP_SERVER_URL = "geoserver/"
VUE_APP_WFS_SERVER_URL = "geoserver/ows"
VUE_APP_NODE_SERVER_USER =
VUE_APP_NODE_SERVER_PASSWORD =
VUE_APP_NODE_API_ENDPOINT = "api/v2/"

#MapboxGL Access Token
VUE_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZ2Vvc3R1ZGlvIiwiYSI6ImNrNWk5Mmp5eDBjNHQzbW10M3d6NzI1Y28ifQ.MPmtingHT1zi_Wk5ZxW8wA"
VUE_APP_DEFAULT_MAP_STYLE="mapbox://styles/mapbox/light-v11"